{
  "schemaVersion": 1,
  "id": "osl-networking-impl",
  "version": "0.1.0-alpha.4+mcb1.5-mc11w48a",
  "environment": "*",
  "entrypoints": {
    "init": [
      "net.ornithemc.osl.networking.impl.Networking"
    ],
    "client-init": [
      "net.ornithemc.osl.networking.impl.Networking"
    ],
    "server-init": [
      "net.ornithemc.osl.networking.impl.Networking"
    ]
  },
  "mixins": [
    "osl.networking-impl.mixins.json"
  ],
  "depends": {
    "fabricloader": "\u003e\u003d0.17.3",
    "minecraft": "\u003e\u003d1.0.0-beta.5 \u003c\u003d1.1-alpha.11.48.a",
    "osl-core": "\u003e\u003d0.7.0-",
    "osl-entrypoints": "\u003e\u003d0.5.0-",
    "osl-lifecycle-events": "\u003e\u003d0.6.0-",
    "osl-networking": "\u003e\u003d0.9.0-"
  },
  "name": "OSL Networking Implementation",
  "description": "Implementation details of the Networking API.",
  "authors": [
    "OrnitheMC"
  ],
  "contact": {
    "homepage": "https://ornithemc.net/",
    "issues": "https://github.com/OrnitheMC/ornithe-standard-libraries/issues",
    "sources": "https://github.com/OrnitheMC/ornithe-standard-libraries"
  },
  "license": "Apache-2.0"
}